*
    font-family: 'Open Sans', sans-serif
    color: #48555B
    transition: all 0.5s ease-out

.container
    margin: 0 auto
    max-width: 980px
    padding: 0 20px

header
    background-image: url(../img/bg_header.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    margin: 0 auto
    height: 100vh
    width: 100vw
    padding-top: 41px
    padding-bottom: 71px

.h2_title
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.3px

.blue
    color: #00A4E5

.header
    &_logo
        margin: 0 auto
        margin-bottom: 305px
    &_title
        font-family: 'Bebas Neue', sans-serif
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        color: #fff
        text-align: center
        margin-bottom: 21px
    &_subtitle
        font-weight: 700
        text-align: center
        color: #fff
        margin-bottom: 221px
    &_link
        margin: 0 auto
        text-align: center
        button
            border: none
            background-color: transparent
            color: #fff
            font-weight: 700
            transition: all 0.5s ease-out
            &:hover
                cursor: pointer
                color: #00A4E5

.navigation
    max-width: 980px
    margin: 0 auto
    padding: 0 20px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    height: 65px
    &_navbar
        display: flex
        justify-content: space-between
        flex-direction: row
        max-width: 412px
        width: 100%
        font-size: 12px
        font-weight: 700
        a
            &:hover
                    color: #00A4E5

hr
    border: 1px solid #E6E6E6
    color: #fff

.hr_blue
    border: 1px solid #00A4E5
    width: 50px
    margin-top: 11px

.about
    padding-top: 48px
    margin-bottom: 67px
    &_title
        text-align: center
    &_hr
        margin-bottom: 85px
    &_content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_article
        max-width: 405px
        width: 100%
        margin-bottom: 30px
    &_steps
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 480px
        width: 100%

.article
    &_title
        font-weight: 700
        margin-bottom: 30px
        line-height: 27px
    &_text
        font-size: 13px
        line-height: 23px

.step
    position: relative
    margin-bottom: 30px
    padding: 0 10px
    &_title
        position: absolute
        color: #fff
        top: 15px
        left: 14px
        font-weight: 700
        font-size: 24px
        line-height: 29px

.services
    margin-bottom: 85px
    &_top
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 46px
    &_title
        max-width: 200px
        width: 100%
    &_hr
        margin-left: 0
    &_right
        max-width: 587px
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        p
            max-width: 405px
            width: 100%
            font-size: 11px
            line-height: 19px
            margin-bottom: 30px
    &_bottom
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_card
        padding: 38px 23px
        outline: 1px solid #E6E6E6
        margin-bottom: 30px
        img
            margin-bottom: 25px

.button
    height: 40px
    width: 150px
    padding: 11px 29px
    text-transform: uppercase
    color: #fff
    font-size: 13px
    background-color: #00A4E5
    border: none
    &:hover
        cursor: pointer
        outline: #00A4E5 1px solid
        background-color: #fff
        color: #00A4E5

.card
    max-width: 295px
    width: 100%
    &_title
        min-height: 48px
        margin-bottom: 13px
        font-weight: 700
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.4px
        text-transform: uppercase
    p
        font-size: 13px
        line-height: 23px
    
.touch
    padding-top: 120px
    height: 499px
    text-align: center
    background-image: url(../img/bg_footer.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    p
        max-width: 350px
        margin: 0 auto
        margin-bottom: 35px
        font-weight: 700
        font-size: 30px
    
.footer
    background-color: #171819
    p
        width: 216px
        font-weight: 700
        font-size: 22px
        color: #fff
    &_form
        padding: 30px 0
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        max-width: 685px
        width: 100%
        margin: 0 auto
        form
            display: inline-flex
        input
            height: 40px
            border: none
            padding: 10px 16px
            max-width: 250px
            width: 100%
    &_bottom
        padding: 22px 0
        p
            max-width: 308px
            width: 100%
            margin: 0 auto
            font-weight: 400
            font-size: 11px

@media only screen and (max-width: 924px)
    .header
        &_logo
            margin-bottom: 30vh
        &_subtitle
            margin-bottom: 20vh

    .services
        margin-bottom: 40px
        &_bottom
            justify-content: space-around

    .touch
        padding-top: 60px

@media only screen and (max-width: 924px) 
    .about
        &_hr
            margin-bottom: 40px
        &_content
            justify-content: center

@media only screen and (max-width: 826px) 
    .services
        &_hr
            margin: 0 auto
            margin-top: 11px
            margin-bottom: 30px
        &_top
            justify-content: center
        &_right
            justify-content: center

@media only screen and (max-width: 614px) 
    .footer
        p
            margin-bottom: 30px
        &_form
            justify-content: center

@media only screen and (max-width: 532px) 
    .navigation
        justify-content: center
    .about
        &_steps
            justify-content: center
    
@media only screen and (max-width: 350px) 
    .footer
        &_form
            form
                flex-wrap: wrap
                justify-content: center
            input
                margin-bottom: 30px